BROKER_IP=
BROKER_PORT=
BROKER_USER=
BROKER_PASSWORD=

ROBOT_POSITION_TOPIC=
ROBOT_POSITION_TOPIC_CALLBACK=
ROBOT_IP=
ROBOT_PORT=
ROBOT_AXIS_NUMBER=
ROBOT_NUMBER=
ROBOT_DESCRIPTION=
ROBOT_BRAND=

DASHBOARD_TOPIC=