BROKER_IP=
BROKER_PORT=
BROKER_USER=
BROKER_PASSWORD=

# ROBOT_TYPE=MIR100
# ROBOT_TYPE=GP8
ROBOT_TYPE=HC10

ROBOT_POSITION_TOPIC=
ROBOT_POSITION_TOPIC_CALLBACK=
ROBOT_IP=
ROBOT_PORT=
ROBOT_AXIS_NUMBER=
ROBOT_NUMBER=
ROBOT_DESCRIPTION=
ROBOT_BRAND=
ROBOT_PASSWORD=

DASHBOARD_TOPIC=

APP_KEY=